<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Created With PearAI</title>
  <meta name="description" content="Project Created With PearAI" />
  <meta name="author" content="PearAI" />
  <meta property="og:image" content="/public/og-image.png" />
  <script type="module" crossorigin src="/assets/index-BRTv8qng.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DVcpyv1g.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>